/* Question */
Write a solution to report the product_name, year, and price for each sale_id in the Sales table.
Return the resulting table in any order.
Table: Sales
+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |
+-------------+-------+
Table: Product
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
+--------------+---------+

/* Answer */
SELECT p.product_name, s.year, s.price FROM Sales AS s
JOIN Product AS p
ON s.product_id = p.product_id;
